Practical Assignment 2: Design and implement a database (for assignment
no 1) using
DDL statements and apply normalization on them.
mysql> create database Employee;
Query OK, 1 row affected (0.03 sec)
mysql> use Employee
Database changed
mysql> create table Employee
 -> (
 -> Emp_id int(10) primary key,
 -> Emp_no int(10),
 -> MGR int(10),
 -> SAL int(10),
 -> Emp_name varchar (20),
 -> HIREDATE DATE,
 -> COMM int(10)
 -> );
Query OK, 0 rows affected, 5 warnings (0.06 sec)
mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_id | int | NO | PRI | NULL | |
| Emp_no | int | YES | | NULL | |
| MGR | int | YES | | NULL | |
| SAL | int | YES | | NULL | |
| Emp_name | varchar(20) | YES | | NULL | |
| HIREDATE | date | YES | | NULL | |
| COMM | int | YES | | NULL | |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)
mysql> create table Department
 -> (
 -> D_Name char(20),
 -> Dept_id int(10) primary key,
 -> Location varchar (20)
 -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)
mysql> desc Department;
+----------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| D_Name | char(20) | YES | | NULL | |
| Dept_id | int | NO | PRI | NULL | |
| Location | varchar(20) | YES | | NULL | |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> create table EmployeeDepartment
 -> (
 -> EMP_id int(10),
 -> Dept_no int(10),
 -> primary key(EMP_id, Dept_no),
 -> foreign key(EMP_id) references Employee(Emp_id),
 -> foreign key(Dept_no) references Department(Dept_id)
 -> );
Query OK, 0 rows affected, 2 warnings (0.06 sec)
mysql> desc EmployeeDepartment;
+---------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| EMP_id | int | NO | PRI | NULL | |
| Dept_no | int | NO | PRI | NULL | |
+---------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> create table Project
 -> (
 -> proj_name varchar(20),
 -> proj_id int(10) primary key,
 -> start_date DATE,
 -> end_date DATE
 -> );
Query OK, 0 rows affected, 1 warning (0.04 sec)
mysql> desc Project;
+------------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| proj_name | varchar(20) | YES | | NULL | |
| proj_id | int | NO | PRI | NULL | |
| start_date | date | YES | | NULL | |
| end_date | date | YES | | NULL | |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> create table Dependent
 -> (
 -> Dep_name varchar(20) primary key,
 -> EMP_id int (10),
 -> Realationship char(20),
 -> foreign key(EMP_id) references Employee(EMP_id)
 -> );
Query OK, 0 rows affected, 1 warning (0.07 sec)
mysql> desc Dependent;
+---------------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Dep_name | varchar(20) | NO | PRI | NULL | |
| EMP_id | int | YES | MUL | NULL | |
| Realationship | char(20) | YES | | NULL | |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
