Practical Assignment 4: Perform the following SQL queries on the database
created in Assignment 1.
Implementation of relational operators in SQL
Boolean operators and pattern matching
Arithmetic operations and built in functions
Group functions
Processing Date and Time functions
Complex queries and set operators
mysql> use COMPANY
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select count(*),avg(sal),deptno from emp where deptno=20;
+----------+-----------+--------+
| count(*) | avg(sal) | deptno |
+----------+-----------+--------+
| 5 | 1795.0000 | 20 |
+----------+-----------+--------+
1 row in set (0.01 sec)
mysql> select ename,sal,((sal*10)/100) as PF from emp;
+--------+------+----------+
| ename | sal | PF |
+--------+------+----------+
| Smith | 800 | 80.0000 |
| Allen | 1600 | 160.0000 |
| Ward | 1250 | 125.0000 |
| Jones | 2975 | 297.5000 |
| Martin | 1250 | 125.0000 |
| Blake | 2850 | 285.0000 |
| Clark | 2450 | 245.0000 |
| Scott | 3000 | 300.0000 |
| King | 5000 | 500.0000 |
| Turner | 1500 | 150.0000 |
| Adams | 1100 | 110.0000 |
| Adams | 1100 | 110.0000 |
+--------+------+----------+
12 rows in set (0.01 sec)
mysql> select ename from emp where (1995-year(hiredate) >= 14) ;
Empty set (0.01 sec)
mysql> select * from emp order by sal;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select * from emp order by sal desc;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select ename,sal,((sal*10)/100) as PF,((sal*50)/100) as
HRA,((sal*30)/100) as DA,(sal+
 ((sal*10)/100)+((sal*50)/100)+((sal*30)/100)) as Gross from emp order
by Gross;
+--------+------+----------+-----------+-----------+-----------+
| ename | sal | PF | HRA | DA | Gross |
+--------+------+----------+-----------+-----------+-----------+
| Smith | 800 | 80.0000 | 400.0000 | 240.0000 | 1520.0000 |
| Adams | 1100 | 110.0000 | 550.0000 | 330.0000 | 2090.0000 |
| Adams | 1100 | 110.0000 | 550.0000 | 330.0000 | 2090.0000 |
| Ward | 1250 | 125.0000 | 625.0000 | 375.0000 | 2375.0000 |
| Martin | 1250 | 125.0000 | 625.0000 | 375.0000 | 2375.0000 |
| Turner | 1500 | 150.0000 | 750.0000 | 450.0000 | 2850.0000 |
| Allen | 1600 | 160.0000 | 800.0000 | 480.0000 | 3040.0000 |
| Clark | 2450 | 245.0000 | 1225.0000 | 735.0000 | 4655.0000 |
| Blake | 2850 | 285.0000 | 1425.0000 | 855.0000 | 5415.0000 |
| Jones | 2975 | 297.5000 | 1487.5000 | 892.5000 | 5652.5000 |
| Scott | 3000 | 300.0000 | 1500.0000 | 900.0000 | 5700.0000 |
| King | 5000 | 500.0000 | 2500.0000 | 1500.0000 | 9500.0000 |
+--------+------+----------+-----------+-----------+-----------+
12 rows in set (0.00 sec)
mysql> select count(*),deptno from emp group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
| 5 | 20 |
| 5 | 30 |
| 2 | 10 |
+----------+--------+
3 rows in set (0.00 sec)
mysql> select deptno,sum(sal) as Total_Sal_Payable from emp group by
deptno;
+--------+-------------------+
| deptno | Total_Sal_Payable |
+--------+-------------------+
| 20 | 8975 |
| 30 | 8450 |
| 10 | 7450 |
+--------+-------------------+
3 rows in set (0.00 sec)
mysql> select job as Job,count(empno) as Num_Of_Emp from emp group by job
order by count(empno) desc;
+-----------+------------+
| Job | Num_Of_Emp |
+-----------+------------+
| Salesman | 4 |
| Clerk | 3 |
| Manager | 3 |
| Analyst | 1 |
| President | 1 |
+-----------+------------+
5 rows in set (0.01 sec)
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as
Min,avg(sal) as Average
 from emp group by job;
+-----------+-------+------+------+-----------+
| Job | Total | Max | Min | Average |
+-----------+-------+------+------+-----------+
| Clerk | 3000 | 1100 | 800 | 1000.0000 |
| Salesman | 5600 | 1600 | 1250 | 1400.0000 |
| Manager | 8275 | 2975 | 2450 | 2758.3333 |
| Analyst | 3000 | 3000 | 3000 | 3000.0000 |
| President | 5000 | 5000 | 5000 | 5000.0000 |
+-----------+-------+------+------+-----------+
5 rows in set (0.01 sec)
mysql> select deptno,sum(sal),max(sal),min(sal),avg(sal) from emp where
deptno = 20;
+--------+----------+----------+----------+-----------+
| deptno | sum(sal) | max(sal) | min(sal) | avg(sal) |
+--------+----------+----------+----------+-----------+
| 20 | 8975 | 3000 | 800 | 1795.0000 |
+--------+----------+----------+----------+-----------+
1 row in set (0.00 sec)
mysql> select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as
Min,avg(sal) as
 Average,deptno as Dept from emp where deptno=20 group by job having
avg(sal)>1000;
+---------+-------+------+------+-----------+------+
| Job | Total | Max | Min | Average | Dept |
+---------+-------+------+------+-----------+------+
| Manager | 2975 | 2975 | 2975 | 2975.0000 | 20 |
| Analyst | 3000 | 3000 | 3000 | 3000.0000 | 20 |
+---------+-------+------+------+-----------+------+
2 rows in set (0.00 sec)
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select max(sal) from emp where job='Salesman';
+----------+
| max(sal) |
+----------+
| 1600 |
+----------+
1 row in set (0.00 sec)
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
| 12 |
+----------+
1 row in set (0.01 sec)
mysql> select count(distinct(job)) from emp;
+----------------------+
| count(distinct(job)) |
+----------------------+
| 5 |
+----------------------+
1 row in set (0.00 sec)
mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
| 24875 |
+----------+
1 row in set (0.00 sec)
mysql> select max(sal),min(sal),avg(sal) from emp;
+----------+----------+-----------+
| max(sal) | min(sal) | avg(sal) |
+----------+----------+-----------+
| 5000 | 800 | 2072.9167 |
+----------+----------+-----------+
1 row in set (0.00 sec)
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
