create database COMPANY;
use COMPANY
create table EMP(EMPNO int,ENAME varchar(15),JOB char(15),MGR int,HIREDATE
date,SAL int,COMM int,DEPTNO int);
insert into EMP values (7369,'Smith','Clerk',7902,'2010-12-17',800,null,20);
insert into EMP values (7499,'Allen','Salesman',7698,'2011-02-20',1600,300,30);
insert into EMP values (7521,'Ward','Salesman',7698,'2011-02-22',1250,500,30);
insert into EMP values (7566,'Jones','Manager',7839,'2011-04-02',2975,null,20);
insert into EMP values (7654,'Martin','Salesman',7698,'2011-09-28',1250,1400,30);
insert into EMP values (7698,'Blake','Manager',7838,'2011-05-01',2850,null,30);
insert into EMP values (7782,'Clark','Manager',7838,'2011-06-09',2450,null,10);
insert into EMP values (7788,'Scott','Analyst',7566,'2012-12-09',3000,null,20);
insert into EMP values (7839,'King','President',null,'2011-11-17',5000,null,10);
insert into EMP values (7844,'Turner','Salesman',7698,'2011-09-08',1500,0,30);
insert into EMP values (7876,'Adams','Clerk',7698,'2013-01-12',1100,NULL,20);
insert into EMP values (7902,'Ford','Analyst',7566,'2011-12-04',3000,NULL,20);
select * from EMP;
select ENAME from EMP where JOB='Analyst' or JOB='Salesman';
select * from EMP;
select * from EMP;
select ENAME from EMP where not(JOB = 'Manager');
select * from EMP;
select ENAME from EMP where EMPNO in(7369,7521,7839,7934,7788);
select * from EMP;
select * from EMP where not DEPTNO in(30,40,10));
select * from EMP;
select ENAME from EMP where HIREDATE between '2011-06-30' and '2011-12-31';
select * from EMP;
select distinct(JOB) from EMP;
select * from EMP;
select ENAME from EMP where COMM is null;
select * from EMP;
select ENAME from EMP where MGR is null;
select * from EMP;
select * from EMP where DEPTNO is null;
select * from EMP where DEPTNO is null;
select ENAME from EMP where not(COMM is null);
select * from EMP;
select ENAME from EMP where ENAME like 'S%' or ENAME like '%s';
select * from EMP;
select ENAME from EMP where ENAME like '_i%';
select * from emp;
select count(*),avg(sal),deptno from emp where deptno=20;
select * from emp;
select ename,sal,((sal*10)/100) as PF from emp;
select * from emp;
select ename from emp where (1995-year(hiredate) >= 14) ;
select * from emp;
select * from emp order by sal;
select * from emp;
select * from emp order by sal desc;
select * from emp;
select ename,sal,((sal*10)/100) as PF,((sal*50)/100) as HRA,((sal*30)/100) as DA,(sal+
((sal*10)/100)+((sal*50)/100)+((sal*30)/100)) as Gross from emp order by Gross;
select * from emp; +-------+--------
select count(*),deptno from emp group by deptno;
select * from emp;
select deptno,sum(sal) as Total_Sal_Payable from emp group by deptno;
select * from emp;
select job as Job,count(empno) as Num_Of_Emp from emp group by job order by
count(empno) desc;
select * from emp;
select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as Min,avg(sal) as Average
from emp group by job;
select * from emp; +-------+--------
select deptno,sum(sal),max(sal),min(sal),avg(sal) from emp where deptno = 20;
select * from emp;
select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as Min,avg(sal) as
Average,deptno as Dept from emp where deptno=20 group by job having avg(sal)>1000;
select * from emp; +-------+--------
select max(sal) from emp where job='Salesman';
select * from emp; +-------+--------
select count(*) from emp;
select * from emp;
select count(distinct(job)) from emp;
select * from emp;
select sum(sal) from emp;
select * from emp;
select max(sal),min(sal),avg(sal) from emp;
